<html>
<style>
    body {
        background-image: url('../static/bc.png');
        height: 87%;
        background-position: center;
        background-repeat: no-repeat;
        color: #f2efe2;
        font-size: 20px;
        background-color: #021414;
    }

    @import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto:300');

    h1 {
        font-family: 'Roboto';
        font-weight: 100;
        position: absolute;
        top: 35%;
        left: 48%;
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 32px;
        /* Preferred icon size */
        display: inline-block;
        color: black;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
    }

    .FABMenu {
        position: absolute;
        top: -90%;
        /* -70% */
        left: -6%;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 600px;
        height: 60px;
        /* 200 px */
    }

    .FABMenu input {
        position: absolute;
        top: 0%;
        left: 50%;
        width: 80px;
        height: 80px;
        z-index: 20;
        border-radius: 80px;
        opacity: 0;
        cursor: pointer;
    }

    .hamburger {
        position: absolute;
        top: 0%;
        left: 50%;
        width: 80px;
        height: 80px;
        background-color: #81d4ee;
        border-radius: 100%;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
        z-index: 10;
        cursor: pointer;
    }

    .dots span {
        position: absolute;
        top: 45%;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: black;
        z-index: 20;
        transition: all .3s ease-in-out;
    }

    .first {
        margin-left: 0.5em;
    }

    .second {

        margin-left: 1.8em;
    }

    .third {
        margin-left: 3.1em;
    }

    .FABMenu input:checked~.hamburger .dots .first {
        top: 20px;
        height: 62px;
        transform-origin: top;
        transform: rotate(-49deg);
        transition: all .3s ease-in-out;

    }

    .FABMenu input:checked~.hamburger .dots .third {
        top: 20px;
        height: 62px;
        transform-origin: top;
        transform: rotate(49deg);
        transition: all .3s ease-in-out;
    }

    .action_items_bar {
        position: absolute;
        top: 4.5%;
        left: 25%;
        width: 380px;
        height: 60px;
        background-color: #81d4ee;
        border-radius: 60px;
        box-shadow: 0px 5px 20px rgb(83, 170, 241);
        z-index: 5;

        /*   animation-name: expand-the-bar;
      animation-duration: 2s;
      animation-timing-function: ease-in-out; */
        transform: scaleX(0);
        transition: all .3s ease-in-out;
    }

    .FABMenu input:checked~.action_items_bar {
        transform: scaleX(1);
    }

    .action_items span {
        position: absolute;
        top: 25%;
        width: 20px;
        padding-left: 35px;
        opacity: 0;
        transition: all .2s ease-in-out;
        cursor: pointer;
    }

    .first_item {
        left: 0%;
    }

    .second_item {
        left: 15%;
    }

    .third_item {
        left: 59%;
    }

    .fourth_item {
        left: 74%;
    }

    .FABMenu input:checked~.action_items_bar .action_items .first_item {
        opacity: 1;
        transition-delay: .45s;
    }

    .FABMenu input:checked~.action_items_bar .action_items .second_item {
        opacity: 1;
        transition-delay: .40s;

    }

    .FABMenu input:checked~.action_items_bar .action_items .third_item {
        opacity: 1;
        transition-delay: .40s;
    }

    .FABMenu input:checked~.action_items_bar .action_items .fourth_item {
        opacity: 1;
        transition-delay: .45s;
    }
</style>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    {% block header %} {% endblock %}
</head>

<body>

    <div class="FABMenu">
        <input type="checkbox" checked />
        <div class="hamburger">
            <div class="dots">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
            </div>
        </div>
        <div class="action_items_bar">
            <div class="action_items">
                <span class="first_item">
                    <i class="material-icons">
                        <!-- home -->
                        <!-- <i class="fa fa-home" aria-hidden="true"></i> -->
                        <a href="/events"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                    </i>
                </span>
                <span class="second_item">
                    <i class="material-icons">
                        <!-- chat -->
                        <!-- <i class="fa fa-comments-o" aria-hidden="true"></i> -->
                        <a href="/home"><i class="fa fa-comments" aria-hidden="true"></i></a>
                    </i>
                </span>
                <span class="third_item">
                    <i class="material-icons">
                        <!-- get_app -->
                        <a href="/profile"><i class="fa fa-user" aria-hidden="true"></i></a>
                    </i>
                </span>
                <span class="fourth_item">
                    <i class="material-icons">
                        <!-- share -->
                        <a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
                    </i>
                </span>
            </div>
        </div>
    </div>
    {% block content %} {% endblock %}
</body>

</html>